token literal names:
null
';'
'('
','
')'
'.'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
EQ
NE
LT
GT
LE
GE
ADD
SUB
MUL
DIV
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AS
K_AUTOCOMMIT
K_BEGIN
K_BY
K_COLUMN
K_COMMIT
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_GRANT
K_IF
K_IDENTIFIED
K_INSERT
K_INTO
K_JOIN
K_KEY
K_NOT
K_NULL
K_ON
K_PRIMARY
K_QUIT
K_REVOKE
K_SELECT
K_SET
K_SHOW
K_TABLE
K_TRANSACTION
K_TO
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
IDENTIFIER
NUMERIC_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
parse
sqlStmtList
sqlStmt
createDbStmt
dropDbStmt
createUserStmt
dropUserStmt
createTableStmt
grantStmt
revokeStmt
useDbStmt
deleteStmt
dropTableStmt
showDbStmt
quitStmt
showTableStmt
insertStmt
valueEntry
selectStmt
createViewStmt
dropViewStmt
updateStmt
beginTransactionStmt
commitStmt
autoCommitStmt
columnDef
typeName
columnConstraint
multipleCondition
condition
comparer
comparator
expression
tableConstraint
resultColumn
tableQuery
authLevel
literalValue
columnFullName
databaseName
tableName
userName
columnName
viewName
password


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 458, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 7, 3, 96, 10, 3, 12, 3, 14, 3, 99, 11, 3, 3, 3, 3, 3, 6, 3, 103, 10, 3, 13, 3, 14, 3, 104, 3, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 3, 3, 7, 3, 114, 10, 3, 12, 3, 14, 3, 117, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 150, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 165, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 176, 10, 9, 12, 9, 14, 9, 179, 11, 9, 3, 9, 3, 9, 5, 9, 183, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 191, 10, 10, 12, 10, 14, 10, 194, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 205, 10, 11, 12, 11, 14, 11, 208, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 223, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 229, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 249, 10, 18, 12, 18, 14, 18, 252, 11, 18, 3, 18, 3, 18, 5, 18, 256, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 262, 10, 18, 12, 18, 14, 18, 265, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 271, 10, 19, 12, 19, 14, 19, 274, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 280, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 285, 10, 20, 12, 20, 14, 20, 288, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 294, 10, 20, 12, 20, 14, 20, 297, 11, 20, 3, 20, 3, 20, 5, 20, 301, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 313, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 325, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 337, 10, 27, 12, 27, 14, 27, 340, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 350, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 356, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 367, 10, 30, 12, 30, 14, 30, 370, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 378, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 388, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 396, 10, 34, 12, 34, 14, 34, 399, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 407, 10, 35, 12, 35, 14, 35, 410, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 420, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 426, 10, 37, 13, 37, 14, 37, 427, 3, 37, 3, 37, 3, 37, 5, 37, 433, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 442, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 4, 58, 66, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 8, 4, 2, 26, 26, 37, 37, 3, 2, 8, 13, 3, 2, 16, 17, 3, 2, 14, 15, 7, 2, 36, 36, 38, 38, 44, 44, 54, 54, 60, 60, 5, 2, 49, 49, 67, 67, 69, 69, 2, 472, 2, 92, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 237, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 302, 3, 2, 2, 2, 42, 308, 3, 2, 2, 2, 44, 316, 3, 2, 2, 2, 46, 326, 3, 2, 2, 2, 48, 329, 3, 2, 2, 2, 50, 331, 3, 2, 2, 2, 52, 333, 3, 2, 2, 2, 54, 349, 3, 2, 2, 2, 56, 355, 3, 2, 2, 2, 58, 357, 3, 2, 2, 2, 60, 371, 3, 2, 2, 2, 62, 377, 3, 2, 2, 2, 64, 379, 3, 2, 2, 2, 66, 387, 3, 2, 2, 2, 68, 400, 3, 2, 2, 2, 70, 419, 3, 2, 2, 2, 72, 432, 3, 2, 2, 2, 74, 434, 3, 2, 2, 2, 76, 436, 3, 2, 2, 2, 78, 441, 3, 2, 2, 2, 80, 445, 3, 2, 2, 2, 82, 447, 3, 2, 2, 2, 84, 449, 3, 2, 2, 2, 86, 451, 3, 2, 2, 2, 88, 453, 3, 2, 2, 2, 90, 455, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 3, 3, 2, 2, 2, 94, 96, 7, 3, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 109, 5, 6, 4, 2, 101, 103, 7, 3, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 5, 6, 4, 2, 107, 102, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 115, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 7, 3, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 5, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 140, 5, 16, 9, 2, 119, 140, 5, 8, 5, 2, 120, 140, 5, 12, 7, 2, 121, 140, 5, 10, 6, 2, 122, 140, 5, 14, 8, 2, 123, 140, 5, 24, 13, 2, 124, 140, 5, 26, 14, 2, 125, 140, 5, 34, 18, 2, 126, 140, 5, 38, 20, 2, 127, 140, 5, 40, 21, 2, 128, 140, 5, 42, 22, 2, 129, 140, 5, 18, 10, 2, 130, 140, 5, 20, 11, 2, 131, 140, 5, 22, 12, 2, 132, 140, 5, 28, 15, 2, 133, 140, 5, 32, 17, 2, 134, 140, 5, 30, 16, 2, 135, 140, 5, 44, 23, 2, 136, 140, 5, 46, 24, 2, 137, 140, 5, 48, 25, 2, 138, 140, 5, 50, 26, 2, 139, 118, 3, 2, 2, 2, 139, 119, 3, 2, 2, 2, 139, 120, 3, 2, 2, 2, 139, 121, 3, 2, 2, 2, 139, 122, 3, 2, 2, 2, 139, 123, 3, 2, 2, 2, 139, 124, 3, 2, 2, 2, 139, 125, 3, 2, 2, 2, 139, 126, 3, 2, 2, 2, 139, 127, 3, 2, 2, 2, 139, 128, 3, 2, 2, 2, 139, 129, 3, 2, 2, 2, 139, 130, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 132, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 7, 3, 2, 2, 2, 141, 142, 7, 33, 2, 2, 142, 143, 7, 34, 2, 2, 143, 144, 5, 80, 41, 2, 144, 9, 3, 2, 2, 2, 145, 146, 7, 38, 2, 2, 146, 149, 7, 34, 2, 2, 147, 148, 7, 42, 2, 2, 148, 150, 7, 39, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 5, 80, 41, 2, 152, 11, 3, 2, 2, 2, 153, 154, 7, 33, 2, 2, 154, 155, 7, 62, 2, 2, 155, 156, 5, 84, 43, 2, 156, 157, 7, 43, 2, 2, 157, 158, 7, 30, 2, 2, 158, 159, 5, 90, 46, 2, 159, 13, 3, 2, 2, 2, 160, 161, 7, 38, 2, 2, 161, 164, 7, 62, 2, 2, 162, 163, 7, 42, 2, 2, 163, 165, 7, 39, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 5, 84, 43, 2, 167, 15, 3, 2, 2, 2, 168, 169, 7, 33, 2, 2, 169, 170, 7, 57, 2, 2, 170, 171, 5, 82, 42, 2, 171, 172, 7, 4, 2, 2, 172, 177, 5, 52, 27, 2, 173, 174, 7, 5, 2, 2, 174, 176, 5, 52, 27, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 5, 2, 2, 181, 183, 5, 68, 35, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 6, 2, 2, 185, 17, 3, 2, 2, 2, 186, 187, 7, 41, 2, 2, 187, 192, 5, 74, 38, 2, 188, 189, 7, 5, 2, 2, 189, 191, 5, 74, 38, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 50, 2, 2, 196, 197, 5, 82, 42, 2, 197, 198, 7, 59, 2, 2, 198, 199, 5, 84, 43, 2, 199, 19, 3, 2, 2, 2, 200, 201, 7, 53, 2, 2, 201, 206, 5, 74, 38, 2, 202, 203, 7, 5, 2, 2, 203, 205, 5, 74, 38, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 50, 2, 2, 210, 211, 5, 82, 42, 2, 211, 212, 7, 40, 2, 2, 212, 213, 5, 84, 43, 2, 213, 21, 3, 2, 2, 2, 214, 215, 7, 61, 2, 2, 215, 216, 5, 80, 41, 2, 216, 23, 3, 2, 2, 2, 217, 218, 7, 36, 2, 2, 218, 219, 7, 40, 2, 2, 219, 222, 5, 82, 42, 2, 220, 221, 7, 65, 2, 2, 221, 223, 5, 58, 30, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 25, 3, 2, 2, 2, 224, 225, 7, 38, 2, 2, 225, 228, 7, 57, 2, 2, 226, 227, 7, 42, 2, 2, 227, 229, 7, 39, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 5, 82, 42, 2, 231, 27, 3, 2, 2, 2, 232, 233, 7, 56, 2, 2, 233, 234, 7, 35, 2, 2, 234, 29, 3, 2, 2, 2, 235, 236, 7, 52, 2, 2, 236, 31, 3, 2, 2, 2, 237, 238, 7, 56, 2, 2, 238, 239, 7, 34, 2, 2, 239, 240, 5, 82, 42, 2, 240, 33, 3, 2, 2, 2, 241, 242, 7, 44, 2, 2, 242, 243, 7, 45, 2, 2, 243, 255, 5, 82, 42, 2, 244, 245, 7, 4, 2, 2, 245, 250, 5, 86, 44, 2, 246, 247, 7, 5, 2, 2, 247, 249, 5, 86, 44, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 6, 2, 2, 254, 256, 3, 2, 2, 2, 255, 244, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 63, 2, 2, 258, 263, 5, 36, 19, 2, 259, 260, 7, 5, 2, 2, 260, 262, 5, 36, 19, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 35, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 4, 2, 2, 267, 272, 5, 76, 39, 2, 268, 269, 7, 5, 2, 2, 269, 271, 5, 76, 39, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 6, 2, 2, 276, 37, 3, 2, 2, 2, 277, 279, 7, 54, 2, 2, 278, 280, 9, 2, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 286, 5, 70, 36, 2, 282, 283, 7, 5, 2, 2, 283, 285, 5, 70, 36, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 40, 2, 2, 290, 295, 5, 72, 37, 2, 291, 292, 7, 5, 2, 2, 292, 294, 5, 72, 37, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 300, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 65, 2, 2, 299, 301, 5, 58, 30, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 39, 3, 2, 2, 2, 302, 303, 7, 33, 2, 2, 303, 304, 7, 64, 2, 2, 304, 305, 5, 88, 45, 2, 305, 306, 7, 27, 2, 2, 306, 307, 5, 38, 20, 2, 307, 41, 3, 2, 2, 2, 308, 309, 7, 38, 2, 2, 309, 312, 7, 64, 2, 2, 310, 311, 7, 42, 2, 2, 311, 313, 7, 39, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 5, 88, 45, 2, 315, 43, 3, 2, 2, 2, 316, 317, 7, 60, 2, 2, 317, 318, 5, 82, 42, 2, 318, 319, 7, 55, 2, 2, 319, 320, 5, 86, 44, 2, 320, 321, 7, 8, 2, 2, 321, 324, 5, 66, 34, 2, 322, 323, 7, 65, 2, 2, 323, 325, 5, 58, 30, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 45, 3, 2, 2, 2, 326, 327, 7, 29, 2, 2, 327, 328, 7, 58, 2, 2, 328, 47, 3, 2, 2, 2, 329, 330, 7, 32, 2, 2, 330, 49, 3, 2, 2, 2, 331, 332, 7, 28, 2, 2, 332, 51, 3, 2, 2, 2, 333, 334, 5, 86, 44, 2, 334, 338, 5, 54, 28, 2, 335, 337, 5, 56, 29, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 53, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 350, 7, 20, 2, 2, 342, 350, 7, 21, 2, 2, 343, 350, 7, 22, 2, 2, 344, 350, 7, 23, 2, 2, 345, 346, 7, 24, 2, 2, 346, 347, 7, 4, 2, 2, 347, 348, 7, 67, 2, 2, 348, 350, 7, 6, 2, 2, 349, 341, 3, 2, 2, 2, 349, 342, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 350, 55, 3, 2, 2, 2, 351, 352, 7, 51, 2, 2, 352, 356, 7, 47, 2, 2, 353, 354, 7, 48, 2, 2, 354, 356, 7, 49, 2, 2, 355, 351, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 57, 3, 2, 2, 2, 357, 358, 8, 30, 1, 2, 358, 359, 5, 60, 31, 2, 359, 368, 3, 2, 2, 2, 360, 361, 12, 4, 2, 2, 361, 362, 7, 18, 2, 2, 362, 367, 5, 58, 30, 5, 363, 364, 12, 3, 2, 2, 364, 365, 7, 19, 2, 2, 365, 367, 5, 58, 30, 4, 366, 360, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 59, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 5, 66, 34, 2, 372, 373, 5, 64, 33, 2, 373, 374, 5, 66, 34, 2, 374, 61, 3, 2, 2, 2, 375, 378, 5, 78, 40, 2, 376, 378, 5, 76, 39, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 63, 3, 2, 2, 2, 379, 380, 9, 3, 2, 2, 380, 65, 3, 2, 2, 2, 381, 382, 8, 34, 1, 2, 382, 388, 5, 62, 32, 2, 383, 384, 7, 4, 2, 2, 384, 385, 5, 66, 34, 2, 385, 386, 7, 6, 2, 2, 386, 388, 3, 2, 2, 2, 387, 381, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 388, 397, 3, 2, 2, 2, 389, 390, 12, 5, 2, 2, 390, 391, 9, 4, 2, 2, 391, 396, 5, 66, 34, 6, 392, 393, 12, 4, 2, 2, 393, 394, 9, 5, 2, 2, 394, 396, 5, 66, 34, 5, 395, 389, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 67, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 51, 2, 2, 401, 402, 7, 47, 2, 2, 402, 403, 7, 4, 2, 2, 403, 408, 5, 86, 44, 2, 404, 405, 7, 5, 2, 2, 405, 407, 5, 86, 44, 2, 406, 404, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 7, 6, 2, 2, 412, 69, 3, 2, 2, 2, 413, 420, 7, 16, 2, 2, 414, 415, 5, 82, 42, 2, 415, 416, 7, 7, 2, 2, 416, 417, 7, 16, 2, 2, 417, 420, 3, 2, 2, 2, 418, 420, 5, 78, 40, 2, 419, 413, 3, 2, 2, 2, 419, 414, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 71, 3, 2, 2, 2, 421, 433, 5, 82, 42, 2, 422, 425, 5, 82, 42, 2, 423, 424, 7, 46, 2, 2, 424, 426, 5, 82, 42, 2, 425, 423, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 7, 50, 2, 2, 430, 431, 5, 58, 30, 2, 431, 433, 3, 2, 2, 2, 432, 421, 3, 2, 2, 2, 432, 422, 3, 2, 2, 2, 433, 73, 3, 2, 2, 2, 434, 435, 9, 6, 2, 2, 435, 75, 3, 2, 2, 2, 436, 437, 9, 7, 2, 2, 437, 77, 3, 2, 2, 2, 438, 439, 5, 82, 42, 2, 439, 440, 7, 7, 2, 2, 440, 442, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 5, 86, 44, 2, 444, 79, 3, 2, 2, 2, 445, 446, 7, 66, 2, 2, 446, 81, 3, 2, 2, 2, 447, 448, 7, 66, 2, 2, 448, 83, 3, 2, 2, 2, 449, 450, 7, 66, 2, 2, 450, 85, 3, 2, 2, 2, 451, 452, 7, 66, 2, 2, 452, 87, 3, 2, 2, 2, 453, 454, 7, 66, 2, 2, 454, 89, 3, 2, 2, 2, 455, 456, 7, 69, 2, 2, 456, 91, 3, 2, 2, 2, 39, 97, 104, 109, 115, 139, 149, 164, 177, 182, 192, 206, 222, 228, 250, 255, 263, 272, 279, 286, 295, 300, 312, 324, 338, 349, 355, 366, 368, 377, 387, 395, 397, 408, 419, 427, 432, 441]