T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
EQ=6
NE=7
LT=8
GT=9
LE=10
GE=11
ADD=12
SUB=13
MUL=14
DIV=15
AND=16
OR=17
T_INT=18
T_LONG=19
T_FLOAT=20
T_DOUBLE=21
T_STRING=22
K_ADD=23
K_ALL=24
K_AS=25
K_AUTOCOMMIT=26
K_BEGIN=27
K_BY=28
K_COLUMN=29
K_COMMIT=30
K_CREATE=31
K_DATABASE=32
K_DATABASES=33
K_DELETE=34
K_DISTINCT=35
K_DROP=36
K_EXISTS=37
K_FROM=38
K_GRANT=39
K_IF=40
K_IDENTIFIED=41
K_INSERT=42
K_INTO=43
K_JOIN=44
K_KEY=45
K_NOT=46
K_NULL=47
K_ON=48
K_PRIMARY=49
K_QUIT=50
K_REVOKE=51
K_SELECT=52
K_SET=53
K_SHOW=54
K_TABLE=55
K_TRANSACTION=56
K_TO=57
K_UPDATE=58
K_USE=59
K_USER=60
K_VALUES=61
K_VIEW=62
K_WHERE=63
IDENTIFIER=64
NUMERIC_LITERAL=65
EXPONENT=66
STRING_LITERAL=67
SINGLE_LINE_COMMENT=68
MULTILINE_COMMENT=69
SPACES=70
';'=1
'('=2
','=3
')'=4
'.'=5
'='=6
'<>'=7
'<'=8
'>'=9
'<='=10
'>='=11
'+'=12
'-'=13
'*'=14
'/'=15
'&&'=16
'||'=17
